<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.68B1D9F5-27A8-35A8-B4B6-DBFC118B856C" name="Unnamed" isCloned="true" href=".\TugasPPL1-Model.etup#//*[@xmi.id=&apos;DCE.68B1D9F5-27A8-35A8-B4B6-DBFC118B856C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7750892F-C24B-3F58-3DDB-C00F2C4EE6BB" name="interface" owner="__uri_.\TugasPPL1-Model.etup#//*[@xmi.id=&apos;DCE.68B1D9F5-27A8-35A8-B4B6-DBFC118B856C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>